spring.application.name=MeetingSummarizer

#OPENAI SETUP
spring.ai.openai.api-key=${OPENAI_KEY}
spring.ai.openai.audio.transcription.model=whisper-1
spring.ai.openai.audio.transcription.base-url= https://api.openai.com
spring.ai.openai.audio.transcription.options.response-format= json


#GEMINI SETUP
gemini.api.url=${GEMINI_URL}
gemini.api.key=${GEMINI_KEY}


#DATABASE_SETUP
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/meetingsummarizer
spring.datasource.username=root
spring.datasource.password=03082001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

server.port=8090

#File Size Configurations
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB