spring.application.name=MeetingSummarizer


#OPENAI SETUP
spring.ai.openai.api-key=${OPENAI_KEY}
spring.ai.openai.audio.transcription.model=whisper-1
spring.ai.openai.audio.transcription.base-url= https://api.openai.com
spring.ai.openai.audio.transcription.options.response-format= json


#GEMINI SETUP
gemini.api.url=${GEMINI_URL}
gemini.api.key=${GEMINI_KEY}